{
  "framework": null,
  "installCommand": "git clone https://github.com/flutter/flutter.git --depth 1 --branch 3.24.5 $HOME/flutter && cd spendzero/mobile && $HOME/flutter/bin/flutter create . --platforms=web --org com.projectfuture --project-name app && $HOME/flutter/bin/flutter pub get",
  "buildCommand": "cd spendzero/mobile && $HOME/flutter/bin/flutter build web --pwa-strategy=none --release --base-href / --dart-define-from-file=env/production.json",
  "outputDirectory": "spendzero/mobile/build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
